------------------------------------------------------------------
Examples:

Get all saved queries:
./query-specify.sh --query="/api/specify/spquery/" >> spquery.json

Get saved query by id:
./query-specify.sh --query="/api/specify/spquery/20/"

Get the first 100 collectionObjects:
./query-specify.sh --query="/api/specify/collectionobject/?limit=100"

Query a remote specify instance:
./query-specify.sh --url=https://specify-test-code.naturkundemuseum.berlin/ -q="/api/specify/collectionobject/" -n=YOUR_SPECIFY_USERNAME -p=YOUR_SPECIFY_PASSWORD
------------------------------------------------------------------